.main-window-bar-bottom,
.main-window-bar-top {
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: rgb(235, 235, 235);
    display: grid;
    grid-template-columns: 25% 50% 25%;

    div {
        display: flex;
        align-items: center;
        justify-content: center;

        span.selected {
            font-size: 16px;
            height: 35px;
            width: max-content;
            padding-left: 15px;
            padding-right: 15px;
            margin-left: 10px;
            border: 2px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            height: 30px;

            &.left {
                margin-left: 10px;
            }

            &.right {
                margin-right: 10px;
            }
        }
    }

    .center {
        font-size: 20px;
    }

    .right {
        justify-content: flex-end;
    }

    .left {
        justify-content: flex-start;
    }
}

.main-window-bar-bottom {
    bottom: 0;
    border-top: 2px solid black;
}

.main-window-bar-top {
    top: 0;
    border-bottom: 2px solid black;
}