@import "var";

.window-bar {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    background-color: $window-bar-background-color;

    &.items {
        &-1 {
            grid-template-columns: 100%;
        }

        &-2 {
            grid-template-columns: 50% 50%;
        }
    }

    &.top {
        border-bottom: 2px solid black;
        top: 0;
    }

    &.bottom {
        border-top: 2px solid black;
        bottom: 0;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: center;

        &.center {
            font-size: 20px;
        }

        &.right {
            justify-content: flex-end;
        }

        &.left {
            justify-content: flex-start;
        }

        span.selected {
            font-size: 16px;

            height: 35px;
            width: max-content;

            display: flex;
            align-items: center;
            justify-content: center;

            margin-left: 10px;
            padding-left: 15px;
            padding-right: 15px;

            border-radius: 10px;
            border: 2px solid black;

            overflow-x: hidden;

            background-color: darken($color: $window-background-color, $amount: 5%);
        }

        i {
            font-size: $icon-font-size;
            color: $matt-black;

            color &.left {
                margin-left: 10px;
            }

            &.right {
                margin-right: 10px;
            }
        }

    }

}